# SimpleJettyProject

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/ming/task/: DataServlet.java  RestServlet.java
src/main/java/ming/task/model/: Data.java
src/main/webapp/: data-list.html  index.html
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/main/webapp/assets/css/: custom.css  style.css
src/main/webapp/assets/js/: main.js
src/main/webapp/assets/login/css/: style.css
src/main/webapp/js/: data_list.js
src/main/webapp/vendors/datatables.net/js/: jquery.dataTables.min.js
